# Port where your backend runs
PORT=4000  

# MongoDB connection (Atlas or local)
MONGO_URI=mongodb+srv://John:1234@nodeexpressprojects.ugapmts.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
# JWT secret key (used to sign tokens). 
# Make this a long random string, e.g. use an online generator or `openssl rand -hex 32`
JWT_SECRET=e9a7c6d3f8a5b9c41d12f3f7e0a2c8e84d0a5f7a9c3e5f7d4b6c1f9e2d4a3c1f
EMAIL_USER=9508a7001@smtp-brevo.com   # SMTP login (for auth)
EMAIL_PASS=3IfjAXhyGxHv59nR           # SMTP password
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
EMAIL_FROM=architjain877@gmail.com    # your verified sender email

